{
    "cSpell.words": [
        "acerté",
        "acerto",
        "aciertos",
        "adivinar",
        "azar",
        "cuál",
        "cuantas",
        "eeuu",
        "equivoqué",
        "españa",
        "existe",
        "FELICITACIONES",
        "fondo",
        "Forca",
        "función",
        "GANASTE",
        "imagen",
        "iniciar",
        "Jogo",
        "juego",
        "jugar",
        "mostrarle",
        "obtener",
        "Paises",
        "palabrita",
        "Perdiste",
        "posición",
        "sudafrica",
        "todas",
        "veces"
    ]
}